:host
    .actions
        display: grid
        grid-template-columns: auto max-content
        .sort
            margin-bottom: 8px
            select
                height: 2em
                padding: 0 8px
    .list
        display: grid
        row-gap: 8px

    .pagination
        ul
            list-style: none
            padding: 0
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(44px, auto))
            justify-items: center
            grid-gap: 8px
            justify-content: center

            li
                padding: 0.5em
                border: 1px solid lightgray
                cursor: pointer
                &.hidden
                    visibility: hidden
                &:hover
                    background-color: lightgray
